<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        canvas {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .title {
            position: absolute;
            margin: 0;
            width: 100vw;
            height: 100vh;

            font-family: 'Helvetica';
            line-height: 100vh;
            text-transform: uppercase;
            font-weight: lighter;
            color: #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="title">Confetti</h1>
    <canvas id="canvas"></canvas>

    <script src="main.js"></script>
</body>

</html>